@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@300;400;700&family=Rubik:wght@300;400;500;700&display=swap");
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0 0 30px;
  color: rgb(49, 60, 61);
  background-color: #f5f5f5;
  position: relative;
  font-family: "poppins";
  width: 100vw;
}
body.sign {
  position: relative;
  height: 100%;
  min-height: 100vh;
  max-height: 1000px;
  background-color: white;
}
h1,
h2,
h3,
h4,
h5,
button,
header ul {
  font-family: "Rubik";
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  width: 100%;
  object-fit: cover;
  display: block;
}
button {
  cursor: pointer;
}
.white {
  background-color: white;
}
.uppercase {
  text-transform: uppercase;
}
.center-text {
  text-align: center;
}
.shadow {
  box-shadow: -2px 5px 10px rgba(180, 181, 182, 0.651);
}
.shadow-right {
  box-shadow: 2px 5px 10px rgba(180, 181, 182, 0.651);
}
.ds-600 {
  display: none;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.column {
  display: flex;
  flex-direction: column;
}
.bg-transparent {
  background-color: transparent;
}
.bold {
  font-weight: bold;
}
/* ------HEADER STYLES--------- */
header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5% 0 2%;
  height: 60px;
  font-weight: 500;
  box-shadow: 5px 0 10px #91a8ac;
  z-index: 100;
}
.logo-container img {
  width: 120px;
}
.logo-container {
  width: 35%;
}
nav {
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  /* min-width: 750px; */
  max-width: 1000px;
}
nav ul {
  display: flex;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
  justify-content: space-between;
  width: 85%;
  min-width: 750px;
  max-width: 850px;
}
nav ul li {
  margin: 0 10px;
  padding: 10px 5px;
  font-size: 14px;
}
nav ul li:hover {
  font-weight: bold;
}
.nav-button {
  height: 35px;
  min-width: 130px;
  border: none;
  border-radius: 5px;
  background-color: #ce1c1c;
  color: #fff;
  margin-left: 20px;
  padding: 0 15px;
  font-size: 16px;
}
.active {
  border-bottom: 5px solid #ce1c1c;
  font-weight: bold;
}

/* ------SLIDEOUT MENU STYLES------- */
/* lock-scroll is to prevent the body from scrolling while the nav-bar is open */
.lock-scroll {
  overflow: hidden;
}
#menu-icon {
  font-size: 20px;
  z-index: 100;
  cursor: pointer;
}
#slideout-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  min-height: 500px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 50;
  transition: all 0.5s;
  /* ---FOR JS--- */
  opacity: 0;
  pointer-events: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#slideout-menu ul {
  height: 100%;
  width: 70%;
  background-color: #ce1c1c;
  padding: 10% 10% 0;
  margin: 0 0 0 auto;
  list-style: none;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
#slideout-menu ul li {
  color: white;
  width: 100%;
  font-size: 14px;
  text-align: center;
}
#slideout-menu ul li a {
  display: block;
  width: 100%;
  padding: 5% 0;
}
#slideout-menu ul li a:hover {
  background-color: white;
  font-weight: bold;
  color: #ce1c1c;
}
#social-links ul li i {
  color: white;
  font-size: 20px;
  /* margin: 0 10px; */
}
#social-links {
  position: absolute;
  bottom: 100px;
  right: 0;
  display: flex;
  flex-direction: row;
  width: 70%;
  z-index: 100;
}
#social-links ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
}
#social-links ul li {
  display: inline;
  width: 30%;
  max-width: 80px;
}

/* -----SIGN IN PAGES STYLES------- */

.form-container {
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid rgb(202, 202, 202);
}
.sign-in-wrap {
  width: 95%;
  margin: 0 auto;
}
.form-container-text p {
  font-size: 12px;
  width: 70%;
  min-width: 500px;
  margin: 0 auto;
}
.sign-in-tabs {
  margin-bottom: 20px;
  justify-content: space-between;
}
.sign-in-tabs div {
  width: 49%;
}
.or-block {
  display: flex;
  align-items: center;
  margin-top: 15px;
  height: 30px;
}
.or-block p {
  font-size: 12px;
  padding: 0 30px;
  margin: 0;
  color: rgb(183, 189, 192);
}
hr {
  flex: 1;
  border: 0.5px solid rgb(221, 219, 219);
}
.sign-in-socials {
  width: 100%;
  justify-content: space-between;
}
.socials {
  width: 49%;
  height: 40px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(202, 202, 202);
}
.socials img {
  max-width: 20px;
  height: 20px;
  margin-right: 10px;
}
.socials p {
  font-size: 10px;
}
form {
  /* margin: 0 0 20px; */
  padding: 10px 0 50px;
  width: 100%;
}
input {
  width: 100%;
  height: 40px;
  font-size: 14px;
  border: 1px solid rgb(202, 202, 202);
  margin: 10px 0;
  padding-left: 10px;
}
input:focus {
  outline: none;
}
#checkbox {
  height: 15px;
  width: 15px;
  margin-right: 10px;
}
.checkbox-text,
.other-text {
  font-size: 12px;
  font-family: "Rubik";
}
.blue-text {
  color: blue;
  font-weight: 700;
}
.sign-in-button {
  color: #fff;
  background-color: #ce1c1c;
  width: 100%;
  padding: 15px 0;
  font-size: 16px;
  margin: 20px 0 10px;
  border: none;
  border-radius: 10px;
}
footer {
  background-color: rgba(66, 58, 58, 0.856);
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
}
footer p {
  margin: 0;
  font-size: 14px;
  color: #fff;
}
/* ----SEPARATE SIGN IN PAGE STYLES----- */
.forgot-password p {
  width: 100%;
  margin: 5px 0;
  text-align: right;
  font-size: 12px;
}

/* ----INDEX PAGE STYLES------ */
section {
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
}
section p {
  font-size: 14px;
  line-height: 20px;
}
section h2 {
  text-align: center;
  font-size: 20px;
}
.red-text {
  color: #ce1c1c;
  margin: 10px;
}
.red-btn {
  display: block;
  background-color: #ce1c1c;
  color: white;
  padding: 10px 20px;
  border: 0;
  border-radius: 5px;
  max-width: 200px;
  margin: 20px auto;
}
.hero-section {
  width: 100%;
  height: 70vh;
  min-height: 550px;
  max-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  /* margin-bottom: 30px; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(../img/hero.jpg);
}
.hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-box {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(2px);
  color: black;
  border-radius: 5px;
  padding: 20px 10px;
  /* position: absolute;
  bottom: -30px;
  left: 5%; */
  width: 80%;
  max-width: 500px;
  max-height: 400px;
  font-size: 12px;
}
.course-specs {
  padding-left: 20px;
}
.hero-box input {
  height: 30px;
  background-color: transparent;
  padding-left: 15px;
}
.search-box {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 15px;
  font-size: 14px;
  right: 20px;
}
section.hack {
  padding-top: 0;
  margin-top: 30px;
}
.hack p {
  width: 90%;
  margin: 10px auto;
  /* text-align: center; */
  /* text-justify: distribute; */
}
.course-specs p {
  margin-left: 10px;
  font-weight: 500;
}
section img {
  height: 250px;
}
.school-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 95%;
  max-width: 650px;
  margin: 30px auto 0;
}
.school-item {
  text-align: center;
  width: 95%;
  max-width: 375px;
  /* padding-bottom: 20px; */
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-radius: 5px;
  background-color: white;
}
.school-item button {
  width: 120px;
}

.school-item h4 {
  font-size: 16px;
  margin-bottom: 10px;
}
.school-item p {
  font-size: 14px;
  margin: 0 auto;
  width: 85%;
  text-justify: distribute;
}
.school-item img {
  height: 200px;
}
.ready,
.skill {
  border-radius: 5px;
}
.ready p {
  width: 85%;
  margin: 16px auto;
  text-align: center;
}
.program-item {
  /* padding-bottom: 20px; */
  margin-bottom: 30px;
  background-color: white;
  border-radius: 5px;
}
.program-text {
  width: 90%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.program-text h4 {
  text-align: center;
}
.program-text p {
  margin: 0 auto;
}
.skill {
  padding-top: 0;
  margin-top: 0px;
}
.testimonials {
  padding: 0;
  /* padding-bottom: 50px; */
}
.testimonials h2 {
  font-size: 22px;
}
.testimonials-container {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.testimonials-box {
  background-color: white;
  border-radius: 5px;
  width: 90%;
  min-width: 225px;
  max-width: 600px;
  /* min-width: 360px; */
  position: relative;
  padding: 20px 20px 20px 80px;
  margin: 0 0 30px 70px;
  display: flex;
}
.testimonials-box img {
  position: absolute;
  top: 25%;
  left: -50px;
  width: 110px;
  height: 50%;
  max-height: 150px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #91a8ac;
}
.testimonials-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonials-box p {
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 0;
}
.testimonial-details {
  text-align: center;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

/* ------MEDIA QUERIES------ */

@media (min-width: 600px) {
  header {
    /* height: 70px; */
    /* padding: 0 50px 0 30px; */
  }
  #menu-icon {
    font-size: 24px;
  }
  .logo-container img {
    width: 150px;
  }
  #slideout-menu ul li {
    margin: 20px 0;
    font-size: 18px;
  }
  .ds-600 {
    display: block;
  }
  /* ----SIGN IN PAGE STYLES---- */
  input,
  .socials,
  .or-block {
    height: 50px;
  }

  .tab-text {
    font-size: 18px;
    font-weight: 500;
    font-family: "rubik";
  }
  .sign-in-socials {
    margin-top: 20px;
  }
  .checkbox-text,
  .other-text {
    font-size: 14px;
  }
  /* ----INDEX PAGE STYLES----- */
  .hero-box p {
    font-size: 14px;
  }
  .hero-box h3 {
    font-size: 16px;
  }
  .hero-box {
    padding: 20px;
  }
  .course-specs {
    padding-left: 30px;
  }
  section img {
    /* height: 350px; */
  }
}
/* -----This breakpoint- 728px is for the sign-in and sign-up pages----- */
@media (min-width: 728px) {
  body.sign {
    height: 100vh;
    min-height: 1200px;
    position: relative;
  }
  #social-links ul li i {
    font-size: 28px;
  }
  input {
    margin: 20px 0;
    font-size: 16px;
  }
  .socials p {
    font-size: 14px;
  }
  .other-text {
    font-size: 16px;
  }
  .form-container {
    margin: 0 auto 30px;
    max-width: 1028px;
    border-radius: 5px;
    border: none;
    /* border: 5px solid rgba(230, 230, 230, 0.651); */
    box-shadow: 10px 10px 10px rgba(209, 215, 216, 0.596);
  }
  .form-container-text {
    margin: 50px 0 30px;
  }
  .form-container-text h3 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  .form-container-text p {
    font-size: 14px;
  }
  .sign-in-wrap {
    max-width: 900px;
  }
  .input-name,
  .input-password {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .input-name input,
  .input-password input {
    width: 49%;
  }
  #checkbox {
    height: 20px;
    width: 20px;
  }
  .forgot-password p {
    font-size: 14px;
  }
  footer.sign {
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0;
  }
  .sign-in-button {
    height: 60px;
  }
  /* ----INDEX PAGE STYLES---- */
  #slideout-menu ul li a {
    padding: 15px 0;
  }
  .search-icon {
    top: 28px;
    font-size: 18px;
  }
  .hero-box {
    max-height: 500px;
    padding: 30px;
  }
  .hero-box h3 {
    font-size: 18px;
  }
  .hero-box p {
    font-size: 14px;
  }
  .hero-box input {
    height: 40px;
    padding-left: 36px;
  }
  section {
    width: 90%;
  }
  section h2 {
    font-size: 24px;
  }
  section p {
    font-size: 14px;
  }
  .red-btn,
  .red-text {
    font-size: 14px;
  }
  .red-btn {
    margin-top: 30px;
    height: 40px;
  }
  section.hack {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0;
    /* height: 100%; */
    max-height: 400px;
  }
  .fa-check-circle {
    font-size: 16px;
  }
  .hack img {
    display: block;
    width: 30%;
    height: 100%;
    min-height: 400px;
    max-height: 700px;
    margin-right: 20px;
  }
  .hack-text {
    width: 68%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding: 30px 0 30px 0; */
  }

  .hack-text p {
    text-align: left;
    margin-left: 0;
  }
  .hack-text h2 {
    margin: 10px 0;
  }
  .school-item img {
    height: 200px;
  }
  .school-item h4,
  .program-item h4 {
    font-size: 18px;
  }
  .school-item p,
  .program-item p {
    font-size: 14px;
  }
  .school-item {
    width: 47%;
    max-width: 350px;
    /* padding-bottom: 20px; */
    margin-bottom: 40px;
  }
  .school-container {
    margin: 50px auto 0;
    width: 95%;
    max-width: 800px;
    justify-content: space-between;
  }
  section.ready * {
    margin: 20px auto;
  }
  section.skill {
    padding-top: 0;
    margin-top: 30px;
  }
  section.skill img {
    height: 250px;
  }
  .program-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
  }
  .program-item {
    display: flex;
    flex-direction: row;
    /* width: 48%; */
    width: 100%;
    padding-bottom: 0;
    margin-bottom: 50px;
    max-height: 370px;
  }
  .program-item img {
    width: 30%;
    max-width: 290px;
    height: 100%;
    min-height: 370px;
    max-height: 370px;
  }
  .program-text {
    padding: 10px 5%;
  }
  .program-text p {
    margin: 10px auto;
  }
  .testimonials {
    padding: 0;
  }
  .testimonials-text {
    padding-top: 20px;
  }
  .testimonials-box {
    padding-left: 100px;
    padding-right: 40px;
  }
  .testimonials-box p {
    font-size: 14px;
  }
  .testimonials-box {
    height: 300px;
    width: 100%;
    max-width: 1200px;
    margin-left: 100px;
  }
  .testimonials-box img {
    top: 25%;
    height: 150px;
  }
  .testimonials h2 {
    font-size: 32px;
  }
}

@media (min-width: 1280px) {
  header {
    height: 70px;
    padding-left: 30px;
  }
  .logo-container img {
    width: 150px;
  }
  nav {
    display: flex;
    justify-content: center;
    padding-right: 20px;
  }
  #slideout-menu,
  #menu-icon {
    display: none;
  }
  /* from sign-in pages */
  .form-container {
    margin-top: 30px;
  }
  /* ----INDEX PAGE STYLES---- */

  .hero-section {
    width: 100%;
    height: 90vh;
    min-height: 600px;
    max-height: 900px;
  }
  section.hack {
    /* width: 80%; */
    margin-top: 50px;
    max-height: 400px;
  }
  section.hack img {
    min-height: 400px;
  }

  section {
    margin: 20px auto;
    width: 90%;
    max-width: 1600px;
    padding: 40px 0;
  }
  section.skill {
    padding-top: 0;
    margin-top: 40px;
  }
  .school-container {
    width: 100%;
    max-width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .school-item {
    width: 23%;
  }
  section h2 {
    font-size: 24px;
  }
  section h4 {
    font-size: 20px;
  }
  .red-btn {
    font-size: 16px;
  }
  section p {
    font-size: 14px;
  }
  .program-container {
    margin-left: auto;
    margin-right: auto;
  }
  .program-item {
    max-height: 300px;
  }
  .program-item img {
    min-height: 300px;
  }
  .testimonials-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 150px;
  }
  .testimonials-box {
    /* position: relative; */
    padding: 50px 50px 40px;
    margin: 0 10px;
    height: 100%;
    width: 30%;
    max-width: 450px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .testimonials-box img {
    width: 50%;
    max-width: 150px;
    height: 200px;
    position: unset;
    margin-top: -120px;
    /* position: absolute; */
    /* top: -50px; */
    /* left: 35%; */
  }
}
